dev="/dev/pocsagmodem";
baudrate=1; #0 for 512, 1 for 1200, 2 for 2400
invert=1;
msgtype="A";
logfile="/var/log/pocsagd.log";
beacon="DE RA1AIE HAM RADIO PAGING K";
server="test.qth.spb.ru";
clientid="page-test";
pbeacon="DE RA1AIE HAM RADIO PAGING KOLPINO";
arbitrage="http://www.test.qth.spb.ru/reserve.php";
call="RA1AIE-0";
